
body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
  }
  
  .top .brand{
    color: rgb(5, 5, 5);
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  .top{
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  transition: 0.5s ease;
  height: 40px;
  margin-bottom: 5px;
  background: #52A0FD ;
  }
  
  
  .nav{
    position: relative;
    justify-content: center;
  }
  
  .nav .nav-items a{
    position: relative;
    color: rgb(15, 15, 15);
    font-size: 1 em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 20px;
    transition: 0.3s ease;
  
  }
  
  .nav .nav-items a:before{
    content: '';
    position: absolute;
    background: rgb(15, 15, 15);
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
  }
  
  
   .nav .nav-items a:hover:before{
    width: 100%;
  }
  
  
  @media (max-width: 1040px){
     .nav{
        display: none;
        justify-content: center;
      }
  
       .nav.active{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
      }
  
       .nav .nav-items a{
        color: #222;
        font-size: 1.2em;
        margin: 20px;
      }
  
       .nav .nav-items a:before{
        background: #222;
        height: 5px;
      }
  
       .nav.active .nav-items{
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
      }
  
      .menu-btn{
          background-image:url(m.jpg.svg);
        background-repeat: no-repeat;
        background-size: 30px;
        background-position: 5% 95%;
        width: 30px;
        height: 30px;
        cursor: pointer;
        transition: 0.3s ease;
      }
  
      .menu-btn.active{
        z-index: 999;
        background-image: url(close.jpg.svg);
        background-repeat: no-repeat;
        background-size: 40px;
        background-position: center;
        transition: 0.3s ease;
      }
  
          
  /* Header/Blog Title */
  .header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
  }
  
  /* Left column */
  .leftcolumn {
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  
  img {
    width: 95%;
    height: 80% ;
    padding: 20px;
  }
  
  .blog {
    margin:10px;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
  }